html,body{
    font-size:14pt;
    font-family:serif;
}
.error{
    border:1px solid red;
    background-color: #ffece6;
    text-align:center;
}
.content{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
}
.innerContent{
    display:block;
}
.title{
    font-size:35pt;
}
.formBorder{
    border:1px solid black;
    padding-bottom:10%;
}
#about{
    text-align:center;
}
#formLabel{
    color:blue;
}
#button{
    border:1px solid black;
    border-radius: 5px;
    background-color:white;
    height:1.25rem;
}
#number{
    border:5 px solid black;
    border-radius: 10px;
    background-color:white;
    height:1.25rem;
}
li{
    background-color:black;
}
.is-prime{
    color: #00E676;
}
.not-prime{
    color: #FF3D00;
}
