<!DOCTYPE html>
<!--"I pledge my honor that I have abided by the Stevens honor system"- igomez1 Ian Gomez 10428821 -->
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>My Education Background</title>
    </head>
    <body>
        <header>
            <nav>
                <ul> 
                    <li><a href="index.html"> About Me </a></li>    
                    <li><a href="education.html"> My Education  </a> </li>
                    <li><a href="story.html"> One of my life stories </a> </li>
                </ul>
            </nav>
        </header>
        <main>
        <h1>My Education Background</h1>
            <article>
                <h2>St. Mary's</h2>
                    <p>Music Class</p>
                    <aside>
                        One memory that I have from this school is when I used to play
                        with my friends in a garden area, and I thought it was really
                        fun since the area had a lot of naturey stuff around it.
                    </aside>
            </article>
            <article>
                <h2>Franklin School</h2>
                <p>Science class</p>
                <aside>
                    One memory that I have from this school is when I had gotten recognized
                    for my science fair project. It made me happy because it was a project that
                    I spent many weeks doing.
                </aside>
            </article>
            <article>
                <h2> Roy W. Brown Middle School</h2>
                <p>Physics</p>
                <aside>
                    A memory that I have is going to a festival with my school's band,
                    and getting a gold rating. It was a good experience because our school
                    had a tradition of getting a gold rating at that festival, and it was nice
                    to continue the tradition
                </aside>
            </article>
            <article>
                <h2>Bergenfield High School</h2>
                <p>AP Biology</p>
                <aside>
                    My favorite memory was when I was working on a project for a research summit
                    where we created a construction robot. I like this memory the most, because
                    it was when I knew that I wanted to do Computer Science for my career. Not to
                    mention that we had won the research summit, and were able to attend the
                    national research summit.
                </aside>
            </article>
        </main>
    </body>
</html>
