<!DOCTYPE html>
<!--"I pledge my honor that I have abided by the Stevens honor system"- igomez1 Ian Gomez 10428821 -->
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>My first choir audition</title>
    </head>
    <body>
        <header>
            <nav>
                <ul> 
                    <li><a href="index.html"> About Me </a></li>    
                    <li><a href="education.html"> My Education  </a> </li>
                    <li><a href="story.html"> One of my life stories </a> </li>
                </ul>
            </nav>
        </header>
        <main>
        <h1>My first choir audition</h1>
        <p>
            My first choir audition was during my Senior year of high school where I auditioned for
            county choir. The whole process of it was fun, because I spent the whole month
            practicing for something that I wanted to achieve. However, it was really unfortunate
            come the time of my audition, because I had lost my voice the day of the audition.
        </p>
        <p>
            In a panic I tried to do everything I could to get my voice well. Some of the things
            that I tried were drinking as much water as I could, Downing 5 canisters of ginger tea,
            eating ginger candy, and not speaking until my audition. However, I was unable to get
            my voice back by the time the audition came.
        </p>
        <p>
            Thus afterwards I went to the warmup room where I warmed up by doing some scales, however
            my voice was struggling to do really trivial scales. After warming up for a little bit I
            went with my friends to the area where our audition rooms were, and waited for my turn.
            When it was my turn I went in and did my audition. Surprisingly it was not terrible, and I
            was happy with my performance. I then went to do the second half of my audition which was for
            tonal memory, and I think I did amazing in that section, because I was in the flow of performing.
        </p>
        <p>
            Finally when the scores had come back I learned that I was only 6 points away from the cutoff, and
            in the end I was happy with how I did. While I might have done better if I had my voice that day,
            I do not think I did the worst job in the world, and did way better than I could have imagined.
        </p>
        </main>
    </body>
</html>
