<!DOCTYPE html>
<!---"I pledge my honor that I have abided by the Stevens honor system"-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Prime_Number_Checker</title>
    <link rel="stylesheet" href = "/public/css/prime_checker.css">
</head>
<body>
    <div class = "content">
            <div class="innerContent">
                <div class = "formBorder">
                    <h1 class="title">Prime_Number_Checker</h1>
                    <form id="numberInputForm">
                        <label id = "formLabel" for="number">Number Input</label>
                        <input type="number" id = "number" name="number">
                        <button type="submit" id="button">Submit</button>
                    </form>
                </div>
                <ol id="attempts"></ol>
            </div>
        </div>
        <footer id="about">Ian Gomez 10428821</footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/public/js/prime_checker.js"></script>
</body>
